{
    "name": "apiboard/php-openapi",
    "description": "OpenAPI Specification parser for PHP 8. Supports both OAS 3.0 and 3.1.",
    "type": "library",
    "require-dev": {
        "pestphp/pest": "^1.22",
        "symfony/var-dumper": "^6.1",
        "spatie/invade": "^1.1"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Apiboard\\OpenAPI\\": "src/"
        }
    },
    "require": {
        "php": ">=8.0",
        "symfony/yaml": "^6.1",
        "justinrainbow/json-schema": "^5.2"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
