{
    "name": "apiboard/php-openapi",
    "description": "OpenAPI Specification parser for PHP 8",
    "type": "library",
    "require-dev": {
        "pestphp/pest": "^1.22",
        "brianium/paratest": "^6.6"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Apiboard\\OpenAPI\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Laurens Bultynck",
            "email": "laurens@apiboard.dev"
        }
    ],
    "require": {
        "php": ">=8.0",
        "symfony/yaml": "^6.1"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
